# arrullapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arrullapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arrullapp/: ApiClient.java  ApiService.java  Bebe.java  Dev.java  EjercitateFragment.java  Exercise.java  ExerciseAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Mama.java  MamaApiService.java  MamaResponse.java  NotasFragment.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteManager.java  ParaMamaFragment.java  PlacesApiService.java  PlacesResponse.java  ProfileFragment.java  RegisterActivity.java  SettingsFragment.java  TuBebeFragment.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/arrullapp/models/: UserLoginResponse.java
app/src/main/res/animator/: card_press_anim.xml
app/src/main/res/drawable/: baby_carriage_solid.xml  background_image.xml  button_background.xml  button_background_inic.xml  button_selector.xml  button_selector_inic.xml  card_background.xml  circle_user_solid.xml  dumbbell_solid.xml  envelope_solid.xml  key_solid.xml  person_breastfeeding_solid.xml  placeholder_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  dialog_image.xml  fragment_ejercitate.xml  fragment_home.xml  fragment_notas.xml  fragment_para_mama.xml  fragment_profile.xml  fragment_settings.xml  fragment_tu_bebe.xml  item_bebe_card.xml  item_exercise.xml  item_fruta_card.xml  item_note.xml  navbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/arrullapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
