<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Grupo para navegación principal -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baby_carriage_solid"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person_breastfeeding_solid"
            android:title="Desarrollador" />
    </group>

    <!-- Divider -->


    <!-- Divider -->

    <group android:id="@+id/account_group">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/right_from_bracket_solid"
            android:title="Cerrar Sesión" />
    </group>

</menu>
