<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/embainicio" /> <!-- Ajustar la opacidad si lo deseas -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="413dp"
            android:backgroundTint="#6200EE"
            android:text="Iniciar Sesión"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvRegisterLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnGoToLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="¿No tienes cuenta? Regístrate"
            android:textSize="16sp"
            android:textColor="#6200EE"
            android:clickable="true"
            android:textStyle="bold"/>
    </RelativeLayout>
</FrameLayout>
