<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imagenBebe"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descripcionBebe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:fontFamily="@font/roboto" />

    <!-- Añadir una vista de división -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/descripcionFruta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:fontFamily="@font/roboto" />

    <ImageView
        android:id="@+id/imagenFruta"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
